<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">Dashboard</div>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>

        <div class="header">
            <input>
            <div class="circle">not.</div>
            <div class="circle user-pfp">PFP</div>
            <span class="user-fullname">Marco De La Cruz</span>



            <div class="circle user-pfp">PFP</div>
            <div class="user-title-card">
                <span>Howdy there,</span>
                <span class="user-fullname user-username">Marco De La Cruz (@Marco.DLC)</span>
            </div>

            <ul>
                <li><button>New</button></li>
                <li><button>Upload</button></li>
                <li><button>Share</button></li>
            </ul>

        </div>
        <div class="main-content">
            <span>Your Projects</span>
            <span>Announcements</span>

            <div class="card">
                <div class="card-decor"></div>
                <span>Super Cool Project</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus dolorum dolore temporibus id vel velit ducimus fugiat maxime officiis sit blanditiis mollitia assumenda, inventore quia soluta nostrum recusandae veniam?</p>
                <div class="circle">Fav</div>
                <div class="circle">View</div>
                <div class="circle">Share</div>
            </div>
            <div class="card">
                <div class="card-decor"></div>
                <span>Less Cool Project</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus dolorum dolore temporibus id vel velit ducimus fugiat maxime officiis sit blanditiis mollitia assumenda, inventore quia soluta nostrum recusandae veniam?</p>
                <div class="circle">Fav</div>
                <div class="circle">View</div>
                <div class="circle">Share</div>
            </div>
            <div class="card">
                <div class="card-decor"></div>
                <span>Impossible App</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus dolorum dolore temporibus id vel velit ducimus fugiat maxime officiis sit blanditiis mollitia assumenda, inventore quia soluta nostrum recusandae veniam?</p>
                <div class="circle">Fav</div>
                <div class="circle">View</div>
                <div class="circle">Share</div>
            </div>
            <div class="card">
                <div class="card-decor"></div>
                <span>Easy Peasy App</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus dolorum dolore temporibus id vel velit ducimus fugiat maxime officiis sit blanditiis mollitia assumenda, inventore quia soluta nostrum recusandae veniam?</p>
                <div class="circle">Fav</div>
                <div class="circle">View</div>
                <div class="circle">Share</div>
            </div>
            <div class="card">
                <div class="card-decor"></div>
                <span>Ad Blocker</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus dolorum dolore temporibus id vel velit ducimus fugiat maxime officiis sit blanditiis mollitia assumenda, inventore quia soluta nostrum recusandae veniam?</p>
                <div class="circle">Fav</div>
                <div class="circle">View</div>
                <div class="circle">Share</div>
            </div>
            <div class="card">
                <div class="card-decor"></div>
                <span>Money Maker</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus dolorum dolore temporibus id vel velit ducimus fugiat maxime officiis sit blanditiis mollitia assumenda, inventore quia soluta nostrum recusandae veniam?</p>
                <div class="circle">Fav</div>
                <div class="circle">View</div>
                <div class="circle">Share</div>
            </div>

            <div class="announcements card">
                <span>Site Maintenance</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, dolorum, rerum fugit officiis magnam non culpa ut a aperiam, esse tempora deleniti totam nulla quis vero odit libero sunt necessitatibus.</p>
                <hr>

                <span>Community Share Day</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, dolorum, rerum fugit officiis magnam non culpa ut a aperiam, esse tempora deleniti totam nulla quis vero odit libero sunt necessitatibus.</p>
                <hr>

                <span>Updated Privacy Policy</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, dolorum, rerum fugit officiis magnam non culpa ut a aperiam, esse tempora deleniti totam nulla quis vero odit libero sunt necessitatibus.</p>
            </div>

            <div class="trending card">
                <div class="circle">PFP</div>
                <span>@tegan</span>
                <p>World Peace Builder</p>

                <div class="circle">PFP</div>
                <span>@Marco.DLC</span>
                <p>Super Cool Project</p>

                <div class="circle">PFP</div>
                <span>@tailsMPH</span>
                <p>Biplane Schematic Viewer</p>

                <div class="circle">PFP</div>
                <span>@dr.ivo.g.robotnik</span>
                <p>World Peace Destroyer</p>
            </div>
        </div>

    </div>
</body>

</html>